<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact page.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">    
    
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .cards {
        
  width: 300px;
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin: 0 20px;
}
.cards img{
    height: 84%;
    width: 100%;
    /* object-fit: cover; */
}

.j{
    display: flex;
    height: ;
    width: 100%;
    justify-content: center;
}
div.p {
  padding: 10px;
}
.cards p{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.card-height{
    height: 100%;
    margin: 80px 0;
display: flex;
align-items: center;
justify-content: center;
}
nav{
    width: 100%;
}
ul{
    display: flex;
background-color: black;
    /* justify-content: ; */
}
ul li {
    display: flex;
    list-style-type: none;
    margin: 30px;
    


}
ul li a{
    color: white;
}
@media screen  and (max-width:650px){
    .border-1{
        border: 7px solid #77CCFF;
    }

    .border-2{
        border: 7px solid #6eb40a;
    }
    .border-3{
        border: 7px solid rgb(4, 7, 32);
    }
    .cards {
        
        /* width: 40vw; */
       
      }
      div.head button{
        width: 80vw;

      }
      .head .play{
    font-size: 10vw;
}
}
@media screen  and (max-width:275px){
/* div.head button{
    width: 180px;
    height: 50px;
    
} */
/* div.head h2{
    font-size: 19vw;
} */

}
@media screen  and (max-width:310px){
    .cards {
        object-fit: cover;
        width: 221px;
        height:400px;
       
      }
    .cards p{
        font-size: 4vw;
    }
    .contacts img{
        width: 24vw;
    }
    /* .head button{
       width: 200px;
    }
    div.head h2{
        font-size: 12vw;
    } */
 
}

@media screen  and (max-width:1008px){
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .j{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div .cards{
        margin: 30px 0;
    }
    .card-height{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .game-genre{
        
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
}
div.all{
    height: 100%;
}
button{
    margin: 15px 0;
}
}
.genre{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.game-genre button{
    cursor: pointer;
background: transparent;
border-radius: 6px;
width: 100px;

   }
   .h{
  box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.19);
display: flex;
justify-content: center
   }
   .all{
    background-color: ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 10vh;
display: flex;
justify-content: center;
align-items: center;

   }
   .head{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(37px);
   }
   .head h2{
    font-size: 50px;
   }
.head span{
    transform: translateY(-10px);
}
.head button{
    border-radius: 35px;
    cursor: pointer;
    width: 400px;
    background: transparent;
    height: 22vh;
    /* background-color: orange; */
    /* background-color: ; */
    pointer-events:auto;
    /* opacity: 0.3; */
}
.head button:hover{
    
   background-color: white;
}

.contacts{
    display: flex;
    justify-content: center;
}
.contacts a{
    margin: 30px;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/Downloads/cards.html">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="contact page.html">CONTACT</a></li>
            <li><a href="">COMING SOON</a></li>
        </ul>
    </nav>

   <h1 style="display: flex ; justify-content: center;"> CONTACT US</h1>
          <div class="contacts">
        <a href=" https://instagram.com/gamessszoneee?igshid=ZDdkNTZiNTM=" class="a-1"><img src="pngtree-instagram-icon-png-image_6315974.png" alt="" width="100px"> 
         
        </a>
   
       
        <a href="https://wa.me/923258264143?text=GAME%20ZONE%20RELAIBLE%20GAMING%20AND%20SERVICE%0A%F0%9F%99%8F%F0%9F%99%82" class="a-1"><img src="whatsapp-png-image-9.png" alt="" width="100px"> 
      
        </a>
    
    </div>
    
    <div class="h">
        <h1>GAME GENRE :</h1>
    </div>
    <div class="all">
     
   
        
      
        
    <div class="game-genre">
      
       <a href=""><button>RACING</button></a> 
        <a href=""><button>ACTION</button></a>
        <a href=""><button style="width: 200px;">PVP MULTIPLAYER</button></a>
        <a href=""><button  style="width: 150px;">BATLLE ROYALE </button> </a>
        <a href=""><button style="width: 150px;">OPEN WORLD </button></a>
        <a href=""><button style="width: 150px;">SIMULATOR</button></a>
        <a href=""><button>INDIE </button></a>
    </div>

</div>


    <div class="head">
    <button class="border-1"> <img src="windows-logo-mygalaxy-view-singularlogic-6.png" alt="" width="70%"> <img src="Steam_icon_logo.svg.png" alt="" width="20% " ></button>
</div>
    <div class="card-height">
     
    <div class="j">
       
    <div class="cards">
        <a href="">
        <img src="Call_of_Duty_Modern_Warfare_II_Key_Art.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>COD MW2 Full Game For
                <br>
                4999 PKR only
            </p>
        </a>
        </div>
    </div>
    <div class="cards">
        <img src="yyeobPOwBrN9qneIK1seDGVc.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="5e248b105639481.5f7d9f64aa1a0 (1).jpg" alt="" width="100%" height="84%" style="object-fit:cover;">
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="ea-origin-access-premier.jpg" alt="" width="100%" height="84%" style="object-fit: cover; " >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
   
    
        
    </div>

    <div class="cards">
        <img src="yM0eeJui8AFByeP5BC5XV5j9.jfif" alt="" width="100%" height="84%" style="object-fit: cover; " >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
   
    
        
    </div>

</div>
</div>

<div class="head">
    <button  class="border-2"> <img src="xbox-logo.png" alt="" width="70%"></button>
</div>
    <div class="card-height">
     
    <div class="j">
       
    <div class="cards">
        <a href="">
        <img src="Call_of_Duty_Modern_Warfare_II_Key_Art.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </a>
        </div>
    </div>
    <div class="cards">
        <img src="yyeobPOwBrN9qneIK1seDGVc.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="5e248b105639481.5f7d9f64aa1a0 (1).jpg" alt="" width="100%" height="84%" style="object-fit:cover;">
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="26b87bdf-d6ca-446a-8fc9-a5fe6e6484fd.jpg" alt="" width="100%" height="84%">
        <div class="p">
            <p>Game Pass 1 Month For
                <br>
                499 PKR Only
            </p>
        </div>
        
        
   
    
        
    </div>

    <div class="cards">
        <img src="Sd1ff4abc78e840938f8ba51484d9303dm (1).jpg" alt="" width="100%" height="84%">
        <div class="p">
            <p> Game Pass 12 Months For
                <br>
                5000 PKR Only
            </p>
        </div>
        
        
   
    
        
    </div>
</div>
</div>


<div class="head">
    <button  class="border-3"> <img src="1280px-PlayStation_logo_and_wordmark.svg.png" alt="" width="70%"> <img src="pngwing.com (12).png" alt="" width="20%"></button>
</div>
    <div class="card-height">
     
    <div class="j">
       
    <div class="cards">
        <a href="">
        <img src="Call_of_Duty_Modern_Warfare_II_Key_Art.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </a>
        </div>
    </div>
    <div class="cards">
        <img src="yyeobPOwBrN9qneIK1seDGVc.jpg" alt="" width="100%" height="84%" >
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="5e248b105639481.5f7d9f64aa1a0 (1).jpg" alt="" width="100%" height="84%" style="object-fit:cover;">
        <div class="p">
            <p>AssiansCreed BrotherHood 
                <br>
                50$ Only
            </p>
        </div>
        
        
    </div>
    <div class="cards">
        <img src="e3eba8b82931e3100140cbb854b072a0.jpg_720x720q80.jpg_ (1).jpg" alt="" width="100%" height="84%">
        <div class="p">
            <p>Ps Plus One Month For 
                <br>
                999 PKR Only
            </p>
        </div>
        
        
   
    
        
    </div>

    <div class="cards">
        <img src="PSPLUS12MONTHS.jpg" alt="" width="100%" height="84%">
        <div class="p">
            <p>Ps Plus 12 Months For 
                <br>
                9500 PKR Only
            </p>
        </div>
        
        
   
    
        
    </div>
</div>
</div>



  
   

</body>
</html>